<!DOCTYPE HTML>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="x-ua-compatible" content="IE= edge"/>
        <meta
        name="viewport"
        content="width= device-width, initial- scale= 1.0" />
        <title>BLACK WOLF </title>
      <style>
@import url('https://fonts.googleapis.com/css?family=Poppins:wght@300;400;500;600; 700&display=swap');
body {
    background-color: #fff; /* Color negro */
}

:root{
--primary-color:#272727;
--background-color: #484747;
--dark-color: #000;
--second-color:#ffffff;
}

html{
font-size: 62.5%;
font-family: 'Poppins', sans-serif;
}

*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

.heading-1{
text-align: center;
font-weight: 500;
font-size: 3rem;
}

.container {
max-width: 120rem;
margin: 0 auto;
}

.container-hero {
background-color: var(--background-color);
}

.hero{
display: flex;
justify-content: space-between;
align-items: center;
padding: 2rem 0;
}

.customer-support{
display: flex; 
align-items: center;
gap: 2rem;
}

.customer-support i{
font-size: 3.3rem;
}

.content-customer-support{
display: flex;
flex-direction: column;
}

.container-logo{
display: flex;
align-items: center;
gap: .5rem;
}

.container-logo i{
font-size: 3rem;
}

.container-logo h1 a{
text-decoration: none;
color: #000;
font-size: 3rem;
text-transform: uppercase;
letter-spacing: -1px;
}

.container-user{
display: flex;
gap: 1rem;
cursor: pointer;
}

.container-user .fa-user{
font-size: 3rem; 
color:#000;
padding-right: 2.5rem;
border-right: 1px solid #e2e2e2;
}
.container-user .fa-basket-shopping{
    font-size: 3rem;
    color:var(--primary-color); 
    padding-left: 1rem;
}

.content-shopping-cart{
display: flex;
flex-direction: column;
}

.container-navbar{
background-color: var(--primary-color);
}

.navbar{
display: flex;
justify-content: space-between;
align-items: center;
padding: 1rem 0;
}

.navbar .fa-bars{
display: none;
}

.menu{
display: flex;
gap: 2rem;
}

.menu li{
list-style: none;
}

.menu a{
text-decoration: none;
font-size: 1.3rem;
color: var(--dark-color);
font-weight: 600;
text-transform: uppercase;
position: relative;
}

.menu a::after {
content: '';
width: 1.5rem;
height: 1px;
background-color:#fff;
position: absolute;
bottom: -3px;
left: 50%;
transform: translate(-50%, 50%);
opacity: 0;
transition: all .3s ease;
}

.menu a:hover::after{
opacity: 1;
}

.menu a:hover{
color: #fff;
}

.search-form{
    position: relative;
    display: flex;
    align-items: center;
    border: 2px solid #ffffff;
    border-radius: 2rem;
    background-color: #fff;
    height: 4.4rem;
}

.search-form input{
    outline: none;
    font-family: inherit;
    border: none;
    width: 25rem;
    font-size: 1,4rem;
    padding: 0 2rem;
    color: #000;
    cursor: pointer;
}
 .search-form input::-webkit-search-cancel-button{
    appearance: none;
 }

 .search-form .btn-search{
    border: none;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-self: center;
    height: 100%;
    padding: 1rem;
 }

 .btn-search i{
    font-size: 2rem;
    color: #e2e2e2;
 } 

 .banner{
    background-image: linear-gradient(100deg, #000, #00000020), url(https://i.postimg.cc/rpVv1p7B/Whats-App-Image-2024-04-01-at-3-25-12-PM.jpg);
    height: 60rem;
    background-size: cover;
    background-image: center;
 }

 .content-banner{
    max-width:  90rem;
    margin: 0 auto;
    padding: 25rem 0;
 }
  .content-banner p{
    color: var(--second-color);
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 500;
  }

  .content-banner h2{
    color: #fff;
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 1.2;
  }

  .content-banner a{
     margin: 2rem;
     text-decoration: none;
     color: #ffffff;
     background-color: var(--primary-color);
     display: inline-block;
     padding: 1rem 3rem;
     text-transform: uppercase;
     border-radius: 3rem;
  }

  .carousel-container {
   position: relative;
   width: 100%;
   overflow: hidden;
 }

 .carousel-slide {
   display: flex;
   transition: transform 1.5s ease;
 }

 .carousel-slide img {
   width: 80%;
 }

 .carousel-slide img:first-child {
   margin-left: 0;
 }

 .carousel-slide img:last-child {
   margin-right: 0;
 }

 @keyframes scroll {
   0% {
     transform: translateX(0);
   }
   100% {
     transform: translateX(-100%);
   }
 }

 .carousel-slide {
   animation: scroll 20s linear infinite;
 }

 .main-content {
  background-color: var(--background-color);
}

.container-features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  padding: 3rem 0;
}

.card-features {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  background-color: #fff;
  border-radius: 1rem;
  padding: 1.5rem 0;
}

.card-features i {
  font-size: 2.7rem;
  color: var(--primary-color);
}

.feature-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.feature-content span {
  font-weight: 700;
  font-size: 1.2rem;
  color: var(--dark-color);
}

.feature-content p {
  color: #1d1c1c;
  font-weight: 500;
}

/categorias/

.heading-1 {
    text-align: center;
    font-weight: bold;
    font-size: 24px;
}

.top-categories{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 3rem;
}

.container-categories{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 3rem;
}

.card-category {
  height: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 50%; /* Cambiado a 50% para que sea un círculo */
  overflow: hidden; /* Asegura que la imagen se ajuste al contenedor redondeado */
  gap: 20px; /* Reducido el valor del gap para que las imágenes sean más pequeñas */
}

.category-ropa-formal {
  background-image: linear-gradient(#00000080, #00000080), url("https://i.postimg.cc/s2BrCgx8/formal.jpg");
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
}

.category-ropa-casual {
  background-image: linear-gradient(#00000080, #00000080), url("https://i.postimg.cc/9MBgvPWp/ropa-casual.jpg");
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
}

.category-ropa-deportiva {
  background-image: linear-gradient(#00000080, #00000080), url("https://i.postimg.cc/xT9bPWph/ropa-deportiva.webp");
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
}
.card-category {
  height: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden; /* Asegura que la imagen se ajuste al contenedor sin rebasar */
  gap: 20px; /* Reducido el valor del gap para que las imágenes sean más pequeñas */
}

.category-ropa-formal,
.category-ropa-casual,
.category-ropa-deportiva {
  background-size: contain; /* Ajusta el tamaño de la imagen para que no se recorte */
  background-position: center; /* Centra la imagen dentro del contenedor */
  background-repeat: no-repeat;
}

.category-ropa-formal {
  background-image: linear-gradient(#00000080, #00000080), url("https://i.postimg.cc/s2BrCgx8/formal.jpg");
}

.category-ropa-casual {
  background-image: linear-gradient(#00000080, #00000080), url("https://i.postimg.cc/9MBgvPWp/ropa-casual.jpg");
}

.category-ropa-deportiva {
  background-image: linear-gradient(#00000080, #00000080), url("https://i.postimg.cc/xT9bPWph/ropa-deportiva.webp");
}

.card-category p{
  font-size: 2.5rem;
  color: #fff;
  text-transform: uppercase;
  position: relative;
}

.card-category p::after{
  content: "";
  width: 2.5rem;
  height: 2px;
  background-color: #fff;
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform:  translate(-50%,50%);
}

.card-category span{
font-size: 1.6rem;
color: #fff;
cursor: pointer;
}

.card-category span:hover{
  color: var(--primary-color);
}

/top products/

.top-products{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 3rem;
}

.container-options{
  display: flex;
   justify-content: center;
   gap: 2rem;
   margin-bottom: 1rem;
}

.container-options span{
  color: #484747;
  background-color: #fff;
  padding: .7rem 3rem;
  font-size: 1.4rem;
  text-transform: capitalize;
  border-radius: 2rem;
  cursor: pointer;
}

.container-options span:hover{
  background-color: var(--primary-color);
  color: #fff;
}

.container-options span.active{
  background-color: var(--primary-color);
  color: #fff; 
} 

/products/

.card-products-container {
    display: flex;
    overflow-x: auto; /* Agregado desplazamiento horizontal */
    justify-content: center; /* Centrar horizontalmente */
    align-items: center; /* Centrar verticalmente */
}

.card-products {
    display: flex;
    flex-wrap: nowrap; /* Evitar el ajuste de línea */
    gap: 12rem;
}

.card-product {
    display: flex;
    flex-direction: column;
    max-width: 40rem; /* Aumentar el ancho máximo de las tarjetas */
    min-height: 40rem; /* Aumentar la altura mínima de las tarjetas */
    background-color: #fff;
    padding: 1rem;
    border-radius: .5rem;
    cursor: pointer;
    box-shadow: 0 0 .2px rgba(0, 0, 0, .1);
    /* Integración de estilos para contenido de tarjeta */
    position: relative;
    flex: 1;
}

.container-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content-card-products {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 5rem; /* Espaciado superior para separar la imagen */
}

.container {
  position: relative;
}
.container-img img{
  width: 100%;
  }
  
  .container-img .discount{
  position: absolute;
  left: 0;
  background-color: var(--primary-color);
  color:#fff;
  padding: 2px 1.2rem;
  border-radius: 1rem;
  font-size: 2rem;
  }
  .card-product:hover .discount{
    background-color: #484747;
  }
 
  .button-group{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    position: absolute;
    top: 0;
    right: -.5rem;
    z-index: -1;
    transition: all .4s ease;
  }

  .button-group span{
border: 1px solid var(--primary-color);
padding: .8rem;

display: flex;
align-items: center;
justify-content: center;
border-radius: 50%;
cursor: pointer;
transition: all .4s ease;
  }

  .button-group span:hover{
    background-color: var(--primary-color);
  }

  .card-product:hover .button-group{
    z-index: 0;
    right: -0.0005rem;
  }

  .button-group span ii{
    font-size: 1.5rem;
    color: #fff;
  }

.button-group span:hover{
  color: #ffffff;
}

.stars {
  font-size: 1.3rem;
  color: var(--primary-color);
  margin-top: 2rem; /* Desplazar hacia abajo para separarlo del contenido superior */
  align-items: center; /* Centrar verticalmente */
  display: flex;
  justify-content: center;
  height: 100px; /* Altura fija */
}


.content-card-products h3 {
    font-weight: bold; /* Negrita */
    font-size: 3rem;
    margin-bottom: 0.5rem;
    cursor: pointer;
    text-align: center; /* Centrar el texto */
}

.content-card-products h3:hover {
    color: var(--primary-color);
}

.add-cart {
    border: 2px solid transparent; /* Cambiar el borde a transparente para que el tamaño del botón no cambie */
    padding: 1rem; /* Aumentar el padding para que el botón tenga más espacio */
    border-radius: 50%; /* Hacer el botón de carrito de compras circular */
    cursor: pointer;
    transition: all .4s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: auto; /* Alinear el botón de añadir al carrito al final de la tarjeta */
    width: 3rem; /* Establecer un ancho fijo para el botón */
    height: 3rem; /* Establecer una altura fija para el botón */
    background-color: var(--primary-color); /* Establecer el color de fondo del botón */
    color: white; /* Establecer el color del texto del botón */
}

.add-cart:hover{
  background-color: #fff;
}

.add-cart i{
  font-size: 1.5rem;
  color: #fff;
}

.add-cart.add-cart:hover i{
  color:#1e1d1d ;
}

.container-card-product .price{
  justify-self: end;
  align-self: center;
  font-size: 1.7rem;
  font-weight: 600;
}

.content-card-products .price span{
  font-size: 1.5rem;
  font-weight: 400;
  text-decoration: line-through;
  color: #272727;
  margin: 1.5rem;
}

 .price{
  font-size: 2.5rem;
  font-weight: 400;
   color: #000;
  margin:1rem ;
}

.container-speciacard-category-category-ropa-deportivas{
  margin: 10px;
}

.container-speciacard-category-category-ropa-deportivas{
  padding: ;: 10px;
}

.card-products-container {
  margin-bottom: 50px; /* Agrega un espacio inferior de 20px después de la sección de productos */
}


/* gallery*/

.gallery {
  margin-bottom: 20px; /* Agrega un espacio inferior de 20px después de la sección .gallery */
}

.gallery{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(2,30rem);
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.gallery img{
  width: 90%;
  height: 90%;
  object-fit: cover;
}

.gallery-img-3{
  grid-column: 2/4;
  grid-row: 1/3;
} 

/speciales/

.specials{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 3rem;
}

/blogs/

.blogs{
display: flex;
flex-direction: column;
gap: 2rem;
}

.container-blogs{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.card-blog{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card-blog .container-img{
  border-radius: 2rem;
  cursor:pointer;
  position: relative;
  overflow: hidden;
}

.button-group-blog{
  position: absolute;
bottom: 1.5rem;
right: -8.5rem;

  display: flex;
  gap:0.7rem;
  z-index: -1rem;
  transition: all ,3s ease;
}

.card-blog:hover .button-group-blog{
  z-index: 0;
  right: 1.5rem;
}

.button-group-blog span{
  background-color: #fff;
  padding: 1rem;
  border-radius: 50%;
  transition: all .4s ease;

  display: flex;
  align-items: center;
  justify-content: center;
}

.button-group-blog span i{
  font-size: 1.3rem;
}

.button-group-blog span:hover{
  background-color: var(--primary-color);  
}

.button-group-blog span:hover i{
  color:#fff;
} 

.content-blog h3{
font-size: 1.8rem;
margin-bottom: 1.7rem;
color: var(--dark-color);
font-weight: 500;
}

.content-blog h3:hover{
color: var(--primary-color);
cursor: pointer;
}

.content-blog p{
margin-top: 1rem;
font-size: 1.4rem;
color: #e2e2e2;
}

.content-blog span{
color: var(--primary-color);
font-size: 1.3rem;
}

.btn-read-more{
padding: 1rem 3rem;
background-color: var(--primary-color);
color: #fff;
text-transform: uppercase;
font-size: 1.4rem;
border-radius: 2rem;
margin: 2rem 0 5erm;
display: inline-block;
cursor: pointer;
}

.btn-read-more:hover{
  background-color: var(--dark-color);
}
/blogs/

.blogs{
display: flex;
flex-direction: column;
gap: 2rem;
}

.container-blogs{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.card-blog{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card-blog .container-img{
  border-radius: 2rem;
  cursor:pointer;
  position: relative;
  overflow: hidden;
}

.button-group-blog{
  position: absolute;
bottom: 1.5rem;
right: -8.5rem;

  display: flex;
  gap:0.7rem;
  z-index: -1rem;
  transition: all ,3s ease;
}

.card-blog:hover .button-group-blog{
  z-index: 0;
  right: 1.5rem;
}

.button-group-blog span{
  background-color: #fff;
  padding: 1rem;
  border-radius: 50%;
  transition: all .4s ease;

  display: flex;
  align-items: center;
  justify-content: center;
}

.button-group-blog span i{
  font-size: 1.3rem;
}

.button-group-blog span:hover{
  background-color: var(--primary-color);  
}

.button-group-blog span:hover i{
  color:#fff;
} 

.content-blog h3{
font-size: 1.8rem;
margin-bottom: 1.7rem;
color: var(--dark-color);
font-weight: 500;
}

.content-blog h3:hover{
color: var(--primary-color);
cursor: pointer;
}

.content-blog p{
margin-top: 1rem;
font-size: 1.4rem;
color: #e2e2e2;
}

.content-blog span{
color: var(--primary-color);
font-size: 1.3rem;
}

.btn-read-more{
padding: 1rem 3rem;
background-color: var(--primary-color);
color: #fff;
text-transform: uppercase;
font-size: 1.4rem;
border-radius: 2rem;
margin: 2rem 0 5erm;
display: inline-block;
cursor: pointer;
}

.btn-read-more:hover{
  background-color: var(--dark-color);
}
.headier-1 {
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 24px;
  margin-top:50px; /* Agrega un espacio superior de 20px al elemento siguiente */
}

/footer/

.footer {
  background-color: var(--primary-color); /* Cambia el color de fondo a tu preferencia */
  padding: 20px 0; /* Añade espacio alrededor del contenido del footer */
}
         </style>
        <link rel="stylesheet" href="hoja.css">
    </head>
    <body>
        <header>
            <div class="container-hero">
                <div class="container hero">
                    <div class="customer-support">
                        <i class="fa-solid fa-headset"></i>
                        <div class="content-customer-support">
                        <span class="text">Soporte al cliente</span>
                        <span class="number">56-11-21-98-95</span>            
                        </div>
                    </div>
                    <div class="container-logo">
                        <i class="fa-brands fa-wolf-pack-battalion"></i>
                        <h1 class="logo"><a href="/">BLACK WOLF</a></h1>
                    </div>
                    <div class="container-user">
                        <i class="fa-solid fa-user"></i>
                        <i class="fa-solid fa-cart-shopping"></i>
                        <div class="content-shopping-cart">
                            <span class="text">Carrito</span>
                            <span class="number">(0)</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-navbar">
<nav class="navbar container">
    <i class="fa-solid fa-bars"></i>
    <ul class="menu">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Ropa formal</a></li>
        <li><a href="#">Ropa casual</a></li>
        <li><a href="#">Ropa deportiva</a></li>
        <li><a href="#">Más</a></li>
    </ul>
                    <form class="search-form">
                        <input type="search" placeholder="Buscar...">
                        <button class="btn-search">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                    </form>
                </nav>
            </div>
        </header>
        <div class="carousel-container">
            <div class="carousel-slide">
              <img src="https://i.postimg.cc/QtZQfSms/facebook.jpg" alt="Imagen 1">
              <img src="https://i.postimg.cc/FKHzNSKc/Rocket-Publicidad-Disen-o-Web-Dispositivos.webp" alt="Imagen 2">
              <img src="https://i.postimg.cc/VL4c1V0G/buscadores-txt.jpg" alt="Imagen 3">
              <img src="https://www.genwords.com/wp-content/uploads/2017/12/ads-manager-facebook-business-2-1.webp" alt="imgen 4" >
            </div>
          </div> 
        <section class="banner">
            <div class="content-banner">
                <p>Elegancia, joven, atrevido</p>
                <h2>+1.000 Entran a cada día <br>MEJOR CALIDAD, MEJOR PRECIO</h2>
                <a href="#"> Comprar ahora</a>
            </div>
        </section>
<main class="main-content">
    <section class="container container-features">
        <div class="card-features">
            <div class="feature-icon">
                <i class="fa-solid fa-plane"></i>
            </div>
            <div class="feature-content">
                <span> Envío a toda latinoamérica</span>
                <p>En pedidos superiores a $180</p>
            </div>
        </div>
        <div class="card-features">
            <div class="feature-icon">
                <i class="fa-solid fa-wallet"></i>
            </div>
            <div class="feature-content">
                <span>Contra reembolso</span>
                <p>100% garantía de devolución de dinero</p>
            </div>
        </div>
        <div class="card-features">
            <div class="feature-icon">
                <i class="fa-solid fa-gift"></i>
            </div>
            <div class="feature-content">
                <span>Tarjeta de regalo especial</span>
                <p>Ofrece bonos especiales y descuentos</p>
            </div>
        </div>
        <div class="card-features">
            <div class="feature-icon">
                <i class="fa-solid fa-headset"></i>
            </div>
            <div class="feature-content">
                <span>Servicio al cliente 24/7</span>
                <p>Llámanos al 56-11-21-98-95</p>
            </div>
        </div>
            </section>


            <section class="container top-categories">
                <h1 class="heading-1">Mejores categorias</h1>
                <div class="container-categories">
                    <div class="card-category category-ropa-formal">
                        <p>Ropa Formal</p>
                        <span>Ver más</span>
                    </div>
                    <div class="card-category category-ropa-casual">
                        <p>Ropa Casual</p>
                        <span>Ver más</span>
                    </div>
                    <div class="card-category category-ropa-deportiva">
                        <p>Ropa Deportiva</p>
                        <span>Ver más</span>
                    </div>
                </div>
            </section>
            <section class="container top-products">
                <h1 class="heading-1">Mejores productos</h1>
                <div class="container-options">
                    <span class="active">Destacados </span>
                    <span>Más recientes</span>
                    <span>Mejores vendidos</span>
                    </div>
                    
<div class="card-products-container">
    <div class="card-products">
        <!-- Producto 1 -->
        <div class="card-product">
            <div class="container-img">
                <img src="https://i.postimg.cc/v8hpVTF5/traje-ingles.jpg" alt="ropa formal">
                <span class="discount">-13%</span>
                <div class="button-group">
                    <span>
                        <i class="fa-solid fa-eye"></i>
                    </span>
                    <span>
                        <i class="fa-regular fa-heart"></i>
                    </span>
                    <span>
                        <i class="fa-solid fa-code-compare"></i>
                    </span>
                </div>
            </div>
            <div class="content-card-products">
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h3>Traje Ingles</h3>
                <span class="add-cart">
                    <i class="fa-solid fa-basket-shopping"></i>
                </span>
                <p class="price">$3219 <span>$3700</span></p>
            </div>
        </div>
        <!-- Producto 2 -->

        <div class="card-product">
            <div class="container-img">
                <img src="https://i.postimg.cc/HLcrHvqk/blazer-azul-marino-hombre-ropa-negocios-moda-cuerpo-completo-53876-126944.jpg" alt="ropa formal">
                <span class="discount">-13%</span>
                <div class="button-group">
                    <span>
                        <i class="fa-solid fa-eye"></i>
                    </span>
                    <span>
                        <i class="fa-regular fa-heart"></i>
                    </span>
                    <span>
                        <i class="fa-solid fa-code-compare"></i>
                    </span>
                </div>
            </div>
            <div class="content-card-products">
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <h3>Ropa Formal</h3>
                <span class="add-cart">
                    <i class="fa-solid fa-basket-shopping"></i>
                </span>
                <p class="price">$3480 <span>$4000</span></p>
            </div>
        </div>
        <!-- Producto 3 -->
                <div class="card-product">
            <div class="container-img">
                <img src="https://i.postimg.cc/1zPd1bnp/8d11e17d0b1a56edb4492e7e9474bb43.jpg" alt="ropa casual">
                <span class="discount">-13%</span>
                <div class="button-group">
                    <span>
                        <i class="fa-solid fa-eye"></i>
                    </span>
                    <span>
                        <i class="fa-regular fa-heart"></i>
                    </span>
                    <span>
                        <i class="fa-solid fa-code-compare"></i>
                    </span>
                </div>
            </div>
            <div class="content-card-products">
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h3>Ropa Casual</h3>
                <span class="add-cart">
                    <i class="fa-solid fa-basket-shopping"></i>
                </span>
                <p class="price">$2436 <span>$2800</span></p>
            </div>
        </div>
        <!-- Producto 4 -->
                <div class="card-product">
            <div class="container-img">
                <img src="https://i.postimg.cc/xC7DQtSn/3fd5d81f4d78accff05679053622beef.jpg" alt="ropa deportiva">
                <span class="discount">-13%</span>
                <div class="button-group">
                    <span>
                        <i class="fa-solid fa-eye"></i>
                    </span>
                    <span>
                        <i class="fa-regular fa-heart"></i>
                    </span>
                    <span>
                        <i class="fa-solid fa-code-compare"></i>
                    </span>
                </div>
            </div>
            <div class="content-card-products">
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <h3>Ropa Deportiva</h3>
                <span class="add-cart">
                    <i class="fa-solid fa-basket-shopping"></i>
                </span>
                <p class="price">$3393 <span>$3900</span></p>
            </div>
        </div>
    </div>
      </section>
    <section class="gallery">
        <img src="https://i.postimg.cc/Hs3V5p82/1formal.jpg" alt="Gallery Img1" class="gallery-img-1">
        <img src="https://i.postimg.cc/bwWYHdyQ/2casual.jpg" alt="Gallery Img2" class="gallery-img-2">
        <img src="https://i.postimg.cc/5yKW4kjw/deportiva-3.jpg" alt="Gallery Img3" class="gallery-img-3">
        <img src="https://i.postimg.cc/prp1ZVXF/trajes4.jpg" alt="Gallery Img4" class="gallery-img-4">  
        <img src="https://i.postimg.cc/pV3t63bH/casual-5.jpg" alt="Gallery Img5" class="gallery-img-5">
    </section>
<section class="container specials">
<h1 class="heading-1">ESPECIALES</h1>
<div class="card-products-container">
    <div class="card-products">
        <!-- Producto 1 -->
        <div class="card-product">
            <div class="container-img">
                <img src="https://i.postimg.cc/v8hpVTF5/traje-ingles.jpg" alt="ropa formal">
                <span class="discount">-13%</span>
                <div class="button-group">
                    <span>
                        <i class="fa-solid fa-eye"></i>
                    </span>
                    <span>
                        <i class="fa-regular fa-heart"></i>
                    </span>
                    <span>
                        <i class="fa-solid fa-code-compare"></i>
                    </span>
                </div>
            </div>
            <div class="content-card-products">
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h3>Traje Ingles</h3>
                <span class="add-cart">
                    <i class="fa-solid fa-basket-shopping"></i>
                </span>
                <p class="price">$3219 <span>$3700</span></p>
            </div>
        </div>
        <!-- Producto 2 -->
                <div class="card-product">
            <div class="container-img">
                <img src="https://i.postimg.cc/nVwWmdb8/italiano.jpg" alt="ropa formal">
                <span class="discount">-13%</span>
                <div class="button-group">
                    <span>
                        <i class="fa-solid fa-eye"></i>
                    </span>
                    <span>
                        <i class="fa-regular fa-heart"></i>
                    </span>
                    <span>
                        <i class="fa-solid fa-code-compare"></i>
                    </span>
                </div>
            </div>
            <div class="content-card-products">
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                 
                </div>
                <h3>Traje Intaliano</h3>
                <span class="add-cart">
                    <i class="fa-solid fa-basket-shopping"></i>
                </span>
                <p class="price">$3045 <span>$3500</span></p>
            </div>
        </div>
        <!-- Producto 3 -->
                <div class="card-product">
            <div class="container-img">
                <img src="https://i.postimg.cc/1zPd1bnp/8d11e17d0b1a56edb4492e7e9474bb43.jpg" alt="ropa casual">
                <span class="discount">-13%</span>
                <div class="button-group">
                    <span>
                        <i class="fa-solid fa-eye"></i>
                    </span>
                    <span>
                        <i class="fa-regular fa-heart"></i>
                    </span>
                    <span>
                        <i class="fa-solid fa-code-compare"></i>
                    </span>
                </div>
            </div>
            <div class="content-card-products">
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h3>Ropa Casual</h3>
                <span class="add-cart">
                    <i class="fa-solid fa-basket-shopping"></i>
                </span>
                <p class="price">$2436 <span>$2800</span></p>
            </div>
        </div>
        <!-- Producto 4 -->
                <div class="card-product">
            <div class="container-img">
                <img src="https://i.postimg.cc/gkPFBSJC/casual-5stars.jpg" alt="ropa deportiva">
                <span class="discount">-13%</span>
                <div class="button-group">
                    <span>
                        <i class="fa-solid fa-eye"></i>
                    </span>
                    <span>
                        <i class="fa-regular fa-heart"></i>
                    </span>
                    <span>
                        <i class="fa-solid fa-code-compare"></i>
                    </span>
                </div>
            </div>
            <div class="content-card-products">
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h3>Ropa Casual</h3>
                <span class="add-cart">
                    <i class="fa-solid fa-basket-shopping"></i>
                </span>
                <p class="price">$2523 <span>$2900</span></p>
            </div>
        </div>
</section>
<section class="container blogs">
<h1 class="headier-1">ultimos blogs</h1>
<div class="container-blogs"> 
    <div class="card-blog">
        <div class="container-img">
            <img src="https://i.postimg.cc/Kjp5GQkb/7-Guia-basica-para-el-buen-vestir-de-los-hombres.jpg" alt="imagen blog 1">
            <div class="button-group-blog">
                <span>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </span> 
                <span>
                    <i class="fa-solid fa-link"></i>
                </span>
            </div>
        </div>
        <div class="content-blog">
            <h3>Tendencias de moda para la temporada</h3>
            <span>4 Abril 2022</span>
            <p>  Esta temporada, los colores vibrantes y los estampados audaces están en el centro de atención. Desde tonos neón hasta estampados florales llamativos, la moda de esta temporada es todo menos aburrida. ¿Te atreves a experimentar con un vestido de lunares brillantes o una chaqueta en un tono eléctrico?
                 Otra tendencia emocionante esta temporada es la combinación de texturas y capas. Desde mezclas inesperadas de telas hasta la superposición de prendas, la moda de esta temporada invita a jugar con diferentes texturas y volúmenes. ¿Por qué no probar un suéter de punto grueso sobre una falda de seda para un look elegante y moderno?</p>
                 <div class="btn-read-more">Leer más</div>
        </div>
    </div>
    <div class="card-blog">
        <div class="container-img">
            <img src="https://i.postimg.cc/9XYK5jLP/estilos-de-moda-actuales-para-hombre-encuentra-el-tuyo-47403-600.webp" alt="imagen blog 2">
            <div class="button-group-blog">
                <span>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </span> 
                <span>
                    <i class="fa-solid fa-link"></i>
                </span>
            </div>
        </div>
        <div class="content-blog">
            <h3>Consejos de estilo para diferentes ocasiones</h3>
            <span>13 Mayo 2022</span>
            <p>Cuando se trata de una entrevista de trabajo, es importante transmitir una imagen de profesionalismo y confianza. Opta por prendas elegantes y bien ajustadas, como un traje sastre en colores neutros o una blusa con pantalones de vestir. Completa tu look con accesorios discretos y un calzado pulido para causar una buena impresión desde el primer momento.
                Para una cita romántica, elige un conjunto que te haga sentir segura y atractiva. Un vestido ajustado, una blusa delicada con jeans ajustados o una falda vaporosa son opciones encantadoras. No te olvides de añadir un toque de glamour con accesorios elegantes y un maquillaje sutil pero impactante.
                </p>
                  <div class="btn-read-more">Leer más</div>
        </div>
    </div>
          <div class="card-blog">
          <div class="container-img">
    <img src="https://i.postimg.cc/vBVyLSyq/como-limpiar-una-chaqueta-de-piel-52772-orig.jpg" alt="imagen de blog 3">
          <div class="button-group-blog">
           <span>
            <i class="fa-solid fa-magnifying-glass"></i>
            </span>
            <span>
         <i class="fa-solid fa-link"></i>
            </span>
          </div>
            </div>
           <div class="content-blog">
           <h3>Cuidado de prendas y lavadoadecuado </h3>
          <span>5 Julio 2022</span>
           <p>Selección del Detergente El primer paso para un lavadoadecuado es elegir el detergente correcto. Opta por detergentes suaves y libres de agentes blanqueadores agresivos que puedan dañar las fibras de tus prendas. Además, considera el tipo de tela y los colores de las prendas para elegir el detergente más adecuado.Antes de comenzar a lavar, es importante clasificar la ropa según su color, tipo de tela y nivel de suciedad. Esto te permitirá ajustar la temperatura y el ciclo de lavado adecuados para cada carga, evitando posibles daños y asegurando resultados óptimos.</p>
          <div class="btn-read-more">Leer más</div>
               </div>
               </div>
               </div>
               </section>
                </main>
                <footer class="footer">
                    <div class="container container-footer">
                        <div class="menu-footer">
                            <div class="contact-info">
                                <p class="title-footer">Info de contacto</p>
                                <ul>
                                    <li>Dirección:</li>
                                    <li> Teléfono:56-11-21-98-95</li>
                                    <li>Fax:55555300</li>
                                    <li>Email: black.wolf@support.com</li>
                                </ul>
                                <div class="social-icons">
                                    <span class="facebook">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </span>
                                    <span class="fa-twitter">
                                        <i class="fa-brands fa-twitter"></i>
                                    </span>
                                    <span class="fa-youtube">
                                        <i class="fa-brands fa-youtube"></i>
                                    </span>
                                    <span class="pinteres">
                                        <i class="fa-brands fa-youtube"></i> 
                                    </span>
                                    <span class="instagram">
                                        <i class="fa-brands fa-instagram"></i>
                                    </span>
                                </div>
                            </div>

                            <div class="information">
                                <p class="title-footer"> Información </p>
                                <ul>
                                    <li><a href="#">Acerca de Nosotros</a></li>
                                    <li><a href="#">Infonrmación Delivery</a></li>
                                    <li><a href="#">Politicas de Privacidad</a></li>
                                    <li><a href="#">Terminos y Condiciones</a></li>
                                    <li><a href="#">Contactános</a></li>
                                </ul>
                            </div>
                            <div class="my-account">
                                <p class="title-footer"> Mi cuenta </p>


                                <ul>
                                <li><a href="#">Mi cuenta</a></li>
                                <li><a href="#">Mi historial de ordenes</a></li>
                                <li><a href="#">Lista de deseos</a></li>
                                <li><a href="#">Boletín</a></li>
                                <li><a href="#">Reembolsos</a></li>
                                </ul>
                            </div>
                            <div class="newsletter">
                                <p class="title-footer"> Boletin informativo </p>
                                <div class="content">
                                    <p>
                                        Suscribete a nuestros Boletines ahora y mantente al 
                                        día con nuevos colecciones y ofertas exclusivas.
                                    </p>
                                    <input type="email"  placeholder="Ingresa un correo aquí...">
                                    <button>Suscribete</button>
                                </div>
                            </div>
                        </div>

                        <div class="copyright">
                            <p>Desarrollado por Francisco Rodriguez Salazar &cpy; 2024</p>
                            <img src="https://i.postimg.cc/448wkFF1/formas-pago.png" alt="Pagos">
                        </div>
                    </div>
                </footer>
           <script
 src="https://kit.fontawesome.com/81581fb069.js"
crossorigin="anonymous">
    </script>
    </body>
</html>
